@charset "UTF-8";

html {
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

*{
    /* border: solid 1px black; */
    /* max-width:auto;
    max-height:auto; */
}

*, *:before, *:after {
    box-sizing: inherit;
}
body{
    background-color: #778899;
}
ul{
    max-width:120px;
    list-style:none;
    text-align:right;
    color:#FFFFFF;
    margin-right:0px;
    padding:0;
    /* justify-content: end; */
}
li{
    text-align:right;
}
img.bild1{
    /* flex:0 1 1000px; */
    grid-column-start:3/5;
    align-self:flex-end;
    justify-self:flex-end;
    margin-bottom:20px;
    grid-column:;
    grid-row: ;
    justify-items:flex-end;
}

h1{
margin-left:auto;

justify-self:center;
text-align: center;
color:#FFFF;
margin-right:7%;
}
p{
    padding-left:3px;
    padding-right:3px;
}
.grid-container {
    display:grid;
    /* grid-template-columns: 20% 10% 40% 30%; */
    grid-template-columns: 2fr 10% 35% 1fr 1fr;
    grid-template-rows:auto 2fr auto auto;
    column-gap: 0px;
    row-gap: 0px;
}

div.div1{
    width:auto;
    /* display:flex;
    justify-content:flex-end; */
    align-self:flex-start;
    justify-self:end;

}
/* .grid-container>h1{
    justify-content:center;
} */
/* .container {
    display:flex;
    flex-flow: row wrap;
    flex-shrink: 0;
    flex-grow: 0;
    flex:0 0 auto;
    justify-content: center;
    gap:20px;
    align-items:flex-end; 

}*/
/* .container2{
    display:flex;
    justify-content:space-around;
} */
footer{
    text-align:left;
    background-color:#b0c4be;
    margin-bottom:5px;
    margin
    /* justify-items:center;
    justify-self:center; */

}
img>div{

    justify-items:flex-end;
}
div.flexy{
    justify-self:end;
}
.bild1 {
    justify-items:flex-end;
      }

.footfooter{
display:flex;
justify-content: center;
flex-wrap:wrap;
text-align: center;
margin-left:30px;
margin-right:30px;
    /* text-align: center; */
}
div.text{
    display:flex;
    flex-direction:column;
    flex-wrap:nowrap;
    flex:1 0 auto;
    padding:5px;
}
.text{
    padding-top:20px;
    background-color:#FFFFFF;
    flex:0 0 auto;
    font-size: 13.333px;
    flex-shrink:0;
    
}
.flexy{
    /* display:flex; 
    grid-row: 1 / 1;  */
    grid-column: 2 / 4;
    flex:0 1 auto;

}
/* Subgrid */
/* .item {
  display: grid;
  grid-column: 2 / 7;
  grid-row: 2 / 4;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: subgrid;
}

.subitem {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
} */
.container3{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto;
}

li{
    padding-right:10px;
}
.div1{
    padding-right:10px;
}